# MiX.Integrate.Api.Client

./: .editorconfig  .gitignore  License.txt  MiX.Integrate.API.Client.sln  README.md
MiX.Integrate.API.Client/: ActiveEventsClient.cs  AddResponse.cs  AssetsClient.cs  CustomGroupsClient.cs  DeviceCommandsClient.cs  DeviceConfigurationClient.cs  DriverCertificationClient.cs  DriverLicenceClient.cs  DriversClient.cs  EventsClient.cs  FuelClient.cs  GlobalisationClient.cs  GroupsClient.cs  HosDataClient.cs  HttpException.cs  IActiveEventsClient.cs  IAssetsClient.cs  IBaseClient.cs  ICustomGroupsClient.cs  IDeviceCommandsClient.cs  IDeviceConfigurationClient.cs  IDriverCertificationClient.cs  IDriverLicenceClient.cs  IDriversClient.cs  IEventsClient.cs  IFuelClient.cs  IGlobalisationClient.cs  IGroupsClient.cs  IHosDataClient.cs  ILibraryEventsClient.cs  ILocationsClient.cs  ILoggableDataClient.cs  IMessagesClient.cs  IPermissionClient.cs  IPositionsClient.cs  IRemindersClient.cs  IScoringClient.cs  IServerSideEventClient.cs  ITachoClient.cs  ITimeApproversClient.cs  (+20 more)
MiX.Integrate.API.Client/Base/: AbstractConverter.cs  AccessTokenCache.cs  BaseClient.cs  BaseClientV2.cs  HttpRestRequest.cs  HttpRestResponse.cs  IBaseClient.cs  IHttpRestRequest.cs  IHttpRestResponse.cs  IdServerResourceOwnerClientSettings.cs  NewtonsoftJsonSerializer.cs  RetryHelper.cs  TimeSpanJsonConverter.cs  TimeSpanNullableJsonConverter.cs
MiX.Integrate.API.Client/Clients/: ActiveEventsClient.cs  AempClient.cs  AssetsClient.cs  CustomGroupsClient.cs  CustomerClient.cs  DeviceCommandsClient.cs  DeviceConfigurationClient.cs  DriverCertificationClient.cs  DriversClient.cs  EventsClient.cs  GeoDataClient.cs  HosDataClient.cs  InfoHubActionClient.cs  JourneysClient.cs  PermissionClient.cs  PositionsClient.cs  TripsClient.cs
MiX.Integrate.API.Client/Interfaces/: IActiveEventsClient.cs  IAempClient.cs  IAssetsClient.cs  ICustomGroupsClient.cs  ICustomerClient.cs  IDeviceConfigurationClient.cs  IDriverCertificationClient.cs  IDriverLicenceClient.cs  IDtcClient.cs  IEventsClient.cs  IGeoDataClient.cs  IHosDataClient.cs  IInfoHubActionClient.cs  IJourneysClient.cs  ILocationsClient.cs  IMessagesClient.cs  IPermissionClient.cs  IPositionsClient.cs  ITachoClient.cs
MiX.Integrate.API.Client/Journeys/: IJourneysClient.cs  JourneysClient.cs
MiX.Integrate.Shared/: EntityTypes.cs  MiX.Integrate.Shared.csproj  MiX.Integrate.Shared.nuspec
MiX.Integrate.Shared/Constants/: APIControllerRoutes.cs  DataFormats.cs  Headers.cs
MiX.Integrate.Shared/Entities/AEMP/: AverageLoadFactorLast24.cs  CumulativeActiveRegenerationHours.cs  CumulativeIdleHours.cs  CumulativeIdleNonOperatingHours.cs  CumulativeLoadCount.cs  CumulativeOperatingHours.cs  CumulativePayloadTotals.cs  CumulativePowerTakeOffHours.cs  DEFRemaining.cs  Distance.cs  EngineStatus.cs  EquipmentHeader.cs  EquipmentSnapshot.cs  FleetSnapshot.cs  FuelRemaining.cs  FuelUsed.cs  FuelUsedLast24.cs  Link.cs  Location.cs
MiX.Integrate.Shared/Entities/Assets/: AdditionalDetailItem.cs  AdditionalDetails.cs  Asset.cs  AssetDiagnostics.cs  AssetIcons.cs  AssetService.cs  AssetState.cs  AssetType.cs  Trailer.cs
MiX.Integrate.Shared/Entities/Carriers/: CreatedSinceResult.cs  PagedResult.cs
MiX.Integrate.Shared/Entities/Communications/: CommsTransports.cs
MiX.Integrate.Shared/Entities/CustomGroups/: CustomGroup.cs  CustomGroupDetails.cs  CustomGroupMember.cs
MiX.Integrate.Shared/Entities/Customers/: Customer.cs  DeliveryPoint.cs  DeliveryWindow.cs  PaymentTerms.cs
MiX.Integrate.Shared/Entities/DeviceCommands/: DeviceCommandTypes.cs  MessageTransport.cs
MiX.Integrate.Shared/Entities/DeviceConfiguration/: ConfigurationGroupDetail.cs  ConnectedPeripheral.cs  MobileUnitCameraSettings.cs  MobileUnitCommunicationSettings.cs  MobileUnitConfigurationState.cs  MobileUnitDeviceConfiguration.cs  MobileUnitDeviceTypeInfo.cs
MiX.Integrate.Shared/Entities/Drivers/: CertificationType.cs  Driver.cs  DriverAdditionalDetailField.cs  DriverCertification.cs  DriverLicence.cs  DriverScore.cs  DriverSummary.cs  ExtendedDriverIdType.cs  ExtendedDriverIdUpdate.cs  LicenceCategory.cs
MiX.Integrate.Shared/Entities/Dtc/: AssetFaults.cs  FaultMessage.cs  FaultSeverity.cs  FaultStatus.cs  FaultedAsset.cs
MiX.Integrate.Shared/Entities/Events/: ActiveEvent.cs  AmendmentType.cs  AssetMediaReference.cs  Coordinate.cs  Event.cs  EventAmendment.cs  EventClip.cs  EventClipResponse.cs  EventFilter.cs  EventMenuFilter.cs  LocationBoundaryEvent.cs  MediaQueryResponse.cs  ServerSideEventBase.cs
MiX.Integrate.Shared/Entities/Fuel/: FuelInsertCarrier.cs  FuelTransaction.cs
MiX.Integrate.Shared/Entities/GeoData/: GeoDataFile.cs  GeoDataFormat.cs
MiX.Integrate.Shared/Entities/Globalisation/: TimeZoneInfoResult.cs
MiX.Integrate.Shared/Entities/Groups/: Group.cs  GroupSummary.cs  GroupType.cs
MiX.Integrate.Shared/Entities/HosData/: AvailableTime.cs  DataRequestParameters.cs  HosAvailableHours.cs  HosDataRequest.cs  HosDriverAvailableHours.cs  HosDriverInfoSummary.cs  HosDriverTimeApprovers.cs  HosEvent.cs  HosEventDailySummary.cs  HosEventDataRequest.cs  HosEventDriverSummary.cs  HosEventStartDateTimeByHourChangedSince.cs  HosEventSummary.cs  HosEventType.cs  HosEventTypeCategories.cs  HosViolation.cs  HosWorkStateDetail.cs  ParameterEntityType.cs  RuleSetSummary.cs
MiX.Integrate.Shared/Entities/InfoHub/: ActiveEventAction.cs
MiX.Integrate.Shared/Entities/Journeys/: AutomatedMonitoring.cs  BulkAddJourney.cs  BulkAddJourneyResult.cs  BulkAddResult.cs  BulkJourneyAsset.cs  BulkJourneyAssetDriver.cs  BulkJourneyAssetExternalPassengers.cs  BulkJourneyRoute.cs  BulkRouteLocation.cs  BulkSubmitJourney.cs  CreateJourney.cs  CurrentJourney.cs  Customer.cs  CustomerStatus.cs  DeliveryPoint.cs  DeliveryWindow.cs  Journey.cs  JourneyAsset.cs  JourneyAssetAndPassengerData.cs  JourneyAssetDriver.cs  JourneyAssetDriversUpdate.cs  JourneyAssetExternalPassenger.cs  JourneyAssetPassenger.cs  JourneyAssetTrailer.cs  JourneyIdStatus.cs  JourneyResource.cs  (+10 more)
MiX.Integrate.Shared/Helpers/: DateTimeHelper.cs
(+87 files in other folders)
