<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6;net462;net452</TargetFrameworks>
    <OutputPath>$(BaseOutputPath)</OutputPath>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <ProductVersion>1.0.0.0</ProductVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

</Project>