<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <OutputPath>$(BaseOutputPath)</OutputPath>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <ProductVersion>1.0.0.0</ProductVersion>
	  <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="MiX.Identity.Client" Version="2021.8.13.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiX.Integrate.Shared\MiX.Integrate.Shared.csproj" />
  </ItemGroup>
 

  <ItemGroup>
    <Reference Include="System.Runtime.Serialization" Condition="'$(TargetFramework)' == 'net462'">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Runtime.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>